; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = wrover

[env:wrover]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 57600
lib_deps = 
	fastled/FastLED@^3.5.0
	majicdesigns/MD_MIDIFile@^2.6.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	z3t0/IRremote@^4.1.2
